<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>org.myorg.screensaver.disablepassword</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>742fa210-2f1e-0133-a6b2-109add58f861</string>
		<key>PayloadOrganization</key>
		<string>My Organization</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>Settings for Screensaver Password Disable</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.screensaver</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>org.myorg.screensaver.disablepassword</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>241acb2c-01c3-5bdb-5f1b-a1dc2c69c55c</string>
				<key>PayloadDisplayName</key>
				<string>Security &amp; Privacy</string>
				<key>askForPassword</key>
				<false/>
			</dict>
		</array>
	</dict>
</plist>
